// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "auto_update": false,

  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },

  "theme": "macOS Classic Light",
  "buffer_font_family": "Fira Code",
  "buffer_font_size": 13,

  // Disable on-save stuff
  "format_on_save": "off",
  "ensure_final_newline_on_save": false,

  // Vim mode
  "vim_mode": true,
  "relative_line_numbers": true,

  // Remove useless buttons
  "chat_panel": {
    "button": false
  },
  "assistant": {
    "version": "2",
    "button": false
  },
  "features": {
    "copilot": false,
    "inline_completion_provider": "none"
  },
  "lsp": {
    "rust-analyzer": {
      "rust-analyzer.assist.importMergeBehaviour": "none"
    }
  }
}
